In [36]:
import pandas as pd
import tabula
import numpy as np
import os
pd.set_option('display.max_rows', 15)

In [37]:
file1 ="./HSS_1XX.pdf"
# print(os.path.isfile(file1))
tables = tabula.read_pdf(file1,pages='all',multiple_tables=False)

In [38]:
dfs = []
for table in tables:
    df = pd.DataFrame(table)
    dfs.append(df)

In [39]:
HSS = pd.concat(dfs,ignore_index=False)
HSS.columns=HSS.iloc[0]
HSS.drop(0,axis=0,inplace=True)
HSS.drop("Course Name",axis=1,inplace=True)
HSS.drop("Code",axis=1,inplace=True)
HSS

0   Roll Number
1     220101116
2     220150019
3     220123074
4     220123012
5     220101032
..          ...
990   220101084
991   220102019
992   220101105
993   220121024
994   220101052

[994 rows x 1 columns]

In [40]:
names="hostels.pdf"
tables = tabula.read_pdf(names,pages='all',multiple_tables=False)

In [41]:
namess=[]
for name in tables:
    df=pd.DataFrame(name)
    namess.append(df)

In [42]:
df = pd.concat(namess, ignore_index=True)
indices = df[df['Remark'] == 'Remark'].index
df.drop(indices, inplace = True)
# df.drop("Remark",axis=1,inplace=True)
df.drop("Hostel",axis=1,inplace=True)
df.drop("JEE Adv\rRoll No",axis=1,inplace=True)

In [43]:
df['Branch'].unique()

array(['Biosciences and Bioengineering', 'Chemical Engineering',
       'Chemical Science and Technology', 'Civil Engineering',
       'Computer Science and Engineering',
       'Data Science and Artificial Intelligence',
       'Electronics and Communication Engineering',
       'Electronics and Electrical Engineering', 'Energy Engineering',
       'Engineering Physics', 'Mathematics and Computing',
       'Mechanical Engineering', 'Design'], dtype=object)

In [44]:
df['Branch'] = df['Branch'].map({
    'Biosciences and Bioengineering' : 'BSBE', 
    'Chemical Engineering' : 'CL', 
    'Chemical Science and Technology' : 'CST',
    'Civil Engineering' : 'CE',
    'Computer Science and Engineering' : 'CSE',
    'Data Science and Artificial Intelligence' : 'DS',
    'Electronics and Communication Engineering' : 'ECE',
    'Electronics and Electrical Engineering' : 'EEE',
    'Energy Engineering' : 'EE',
    'Engineering Physics' : 'EP',
    'Mathematics and Computing' : 'MC',
    'Mechanical Engineering' : 'ME'
    })
df.info()
# pd.set_option('display.max_rows', None)
df

<class 'pandas.core.frame.DataFrame'>
Index: 1030 entries, 0 to 1054
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sl No         1030 non-null   object
 1   IITG Roll No  1030 non-null   object
 2   Name          1030 non-null   object
 3   Branch        975 non-null    object
 4   Remark        26 non-null     object
dtypes: object(5)
memory usage: 48.3+ KB

     Sl No IITG Roll No                       Name Branch           Remark
0        1    220106001              AAROHAN GUPTA   BSBE              NaN
1        2    220106002             AAYUSH AGARWAL   BSBE              NaN
2        3    220106003                 ABHI KUMAR   BSBE              NaN
3        4    220106004             ABHISHEK KUMAR   BSBE              NaN
4        5    220106005             ADHIKANSH GOEL   BSBE              NaN
...    ...          ...                        ...    ...              ...
1050  1026    220000001              ARYAN JAISWAL     CE  Prep2022 (IITG)
1051  1027    220000002         DHRITISHREE BARUAH     CL  Prep2022 (IITG)
1052  1028    220000003  DUMPALA DEEPIKA BHARADWAJ    ECE  Prep2022 (IITG)
1053  1029    220000004                 MASOOM ALI    EEE  Prep2022 (IITG)
1054  1030    220000005     RAMVILASH KUMAR PODDAR    ECE  Prep2022 (IITG)

[1030 rows x 5 columns]

In [45]:
convert_dict = {
    'IITG Roll No' : int,
}
df = df.astype(convert_dict)

In [46]:
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_colwidth', -1)
newNames=pd.read_csv("branchChange.txt",sep=' ')
newNames.drop("Name",axis=1,inplace=True)
newNames.drop("Present",axis=1,inplace=True)
newNames.drop("Sl.No",axis=1,inplace=True)
newNames.drop("New",axis=1,inplace=True)
newNames.rename(columns = {"NewRoll":"NewDept"}, inplace = True)
newNames.rename(columns = {"Unnamed: 6":"NewRoll"}, inplace = True)
newNames

         Roll NewDept    NewRoll
0   220150020     CSE  220101116
1   220102068     CSE  220101117
2   220150023     CSE  220101118
3   220102011     CSE  220101119
4   220102004     CSE  220101120
..        ...     ...        ...
82  220103013     EPH  220121073
83  220103092      CL  220107108
84  220107029      ME  220103136
85  220151004      ME  220103137
86  220107090      ME  220103138

[87 rows x 3 columns]

In [47]:
for index,newroll in newNames.iterrows():
    for index1,roll in df.iterrows():
        if(roll["IITG Roll No"]==newroll["Roll"]):
            df.loc[index1,"IITG Roll No"]=newroll["NewRoll"]
            df.loc[index1,"Branch"]=newroll["NewDept"]

In [48]:
HSS

0   Roll Number
1     220101116
2     220150019
3     220123074
4     220123012
5     220101032
..          ...
990   220101084
991   220102019
992   220101105
993   220121024
994   220101052

[994 rows x 1 columns]

In [51]:
df.index = np.arange(1, len(df) + 1)
df

     Sl No  IITG Roll No                       Name Branch           Remark
1        1     220106001              AAROHAN GUPTA   BSBE              NaN
2        2     220103125             AAYUSH AGARWAL     ME              NaN
3        3     220106003                 ABHI KUMAR   BSBE              NaN
4        4     220106004             ABHISHEK KUMAR   BSBE              NaN
5        5     220106005             ADHIKANSH GOEL   BSBE              NaN
...    ...           ...                        ...    ...              ...
1026  1026     220000001              ARYAN JAISWAL     CE  Prep2022 (IITG)
1027  1027     220000002         DHRITISHREE BARUAH     CL  Prep2022 (IITG)
1028  1028     220000003  DUMPALA DEEPIKA BHARADWAJ    ECE  Prep2022 (IITG)
1029  1029     220000004                 MASOOM ALI    EEE  Prep2022 (IITG)
1030  1030     220000005     RAMVILASH KUMAR PODDAR    ECE  Prep2022 (IITG)

[1030 rows x 5 columns]

In [58]:
names=[]
branch=[]
for index,roll in HSS.iterrows():
    # print(roll["Roll Number"])
    for index1,rolls in df.iterrows():
        print("IITG Roll No")
        # if(rolls["IITG Roll No"]==roll["Roll Number"]):
            # names.append(rolls["Name"])
            # branch.append(rolls["Branch"])
            # continue

In [56]:
names

[]